<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav id="nav"></nav>

  <main class="container">
    <h1>About This Project</h1>

        <p>
        Welcome to our Cosmic Shop! Our goal is simple — help people find items that
        actually feel special. We focus on cozy, creative, and unique products that
        make everyday spaces a little more personal and a lot more fun.
        </p>

         <p>
          We are all about celebrating the little things that make life brighter. Whether
          it is a quirky mug, a fun poster, or a cozy blanket, we want to help you find
          those perfect pieces that bring a smile to your face. 
        </p>
        
        <p>
        We also believe cool things shouldn’t cost a fortune. Our shop is built around
        offering interesting products at fair prices so you can treat yourself without
        regret.
        </p>

        <h2>What We Care About</h2>
        <ul>
        <li>Unique and creative products</li>
        <li>Comfort and cozy aesthetics</li>
        <li>Helping customers find exactly what fits their style</li>
        <li>Making shopping fun and enjoyable</li>
        <li>Giving you affordable prices</li>
        <li>Creating Cosmic experience</li>
        </ul>

        <h2>Our Business Promise</h2>
        <p>
        We want shopping here to feel easy and enjoyable. Browse, explore, and take
        your time — you might end up finding something
        you didn’t even know you werelooking for.
        </p>
    </main>
    
    <script type="module" src="/js/nav.js"></script>

</body>
</html>